# Environment example for API (NestJS)

# Server
NODE_ENV=development
# Change to avoid conflict with Next.js default 3000
PORT=3001
LOG_LEVEL=debug
SWAGGER=true

# Database (optional)
# DATABASE_URL=postgres://user:pass@localhost:5432/app

# Redis (optional, used by queues, etc.)
REDIS_URL=redis://localhost:6379

